{
  "name": "fisheye",
  "version": "1.0.0",
  "description": "<h1>FishEye</h1>",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guillaume-Gozillon/FishEye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guillaume-Gozillon/FishEye/issues"
  },
  "homepage": "https://github.com/Guillaume-Gozillon/FishEye#readme",
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
